apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: dev

namePrefix: "dev-"

commonLabels:
  app.kubernetes.io/environment: "dev"

resources:
  - namespace.yaml

bases:
  - ../../bases/

