---
apiVersion: tekton.dev/v1alpha1
kind: TaskRun
metadata:
  generateName: test-git-branch-b-
  annotations:
    tekctl.tektoncd.dev/trigger: "push"
spec:
  inputs:
    resources:
      - name: gitspace
        resourceSpec:
          type: git
          params:
            - name: revision
              value: {{.Ref}}
            - name: url
              value: {{.URL}}
  taskRef:
    name: dump-workspace-task
